start_time        : 1698691944
last_update       : 1698695356
run_time          : 3412
fuzzer_pid        : 37124
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 486
execs_done        : 174230
execs_per_sec     : 51.05
execs_ps_last_min : 51.42
corpus_count      : 316
corpus_favored    : 34
corpus_found      : 172
corpus_imported   : 141
corpus_variable   : 8
max_depth         : 4
cur_item          : 51
pending_favs      : 0
pending_total     : 229
stability         : 96.10%
bitmap_cvg        : 64.67%
saved_crashes     : 40
saved_hangs       : 43
last_find         : 1698695242
last_crash        : 1698695113
last_hang         : 1698693637
execs_since_crash : 12948
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 481
cpu_affinity      : 1
edges_found       : 205
total_edges       : 317
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49515
testcache_count   : 315
testcache_evict   : 0
afl_banner        : /astra_test/trusty_reflection.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i /fuzz/input -o /fuzz/output -S fuzzer03 /astra_test/trusty_reflection.out
