start_time        : 1698691872
last_update       : 1698695356
run_time          : 3483
fuzzer_pid        : 27848
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 906
execs_done        : 170825
execs_per_sec     : 49.04
execs_ps_last_min : 49.94
corpus_count      : 309
corpus_favored    : 34
corpus_found      : 177
corpus_imported   : 129
corpus_variable   : 8
max_depth         : 7
cur_item          : 138
pending_favs      : 0
pending_total     : 248
stability         : 96.10%
bitmap_cvg        : 64.67%
saved_crashes     : 40
saved_hangs       : 41
last_find         : 1698695300
last_crash        : 1698694034
last_hang         : 1698694705
execs_since_crash : 65572
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 534
cpu_affinity      : 2
edges_found       : 205
total_edges       : 317
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49273
testcache_count   : 308
testcache_evict   : 0
afl_banner        : /astra_test/trusty_reflection.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i /fuzz/input -o /fuzz/output -S fuzzer02 /astra_test/trusty_reflection.out
