start_time        : 1698691973
last_update       : 1698695357
run_time          : 3384
fuzzer_pid        : 44237
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 873
execs_done        : 97429
execs_per_sec     : 28.79
execs_ps_last_min : 30.54
corpus_count      : 312
corpus_favored    : 32
corpus_found      : 95
corpus_imported   : 214
corpus_variable   : 16
max_depth         : 4
cur_item          : 55
pending_favs      : 0
pending_total     : 267
stability         : 95.61%
bitmap_cvg        : 64.67%
saved_crashes     : 39
saved_hangs       : 42
last_find         : 1698695047
last_crash        : 1698694367
last_hang         : 1698694488
execs_since_crash : 30170
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 363
cpu_affinity      : 0
edges_found       : 205
total_edges       : 317
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47902
testcache_count   : 311
testcache_evict   : 0
afl_banner        : /astra_test/trusty_reflection.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i /fuzz/input -o /fuzz/output -S fuzzer04 /astra_test/trusty_reflection.out
