start_time        : 1698691654
last_update       : 1698695354
run_time          : 3700
fuzzer_pid        : 5813
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 354
execs_done        : 186050
execs_per_sec     : 50.28
execs_ps_last_min : 46.73
corpus_count      : 330
corpus_favored    : 34
corpus_found      : 277
corpus_imported   : 50
corpus_variable   : 14
max_depth         : 6
cur_item          : 241
pending_favs      : 0
pending_total     : 153
stability         : 95.61%
bitmap_cvg        : 64.67%
saved_crashes     : 42
saved_hangs       : 41
last_find         : 1698695175
last_crash        : 1698694679
last_hang         : 1698694706
execs_since_crash : 33833
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 560
cpu_affinity      : 3
edges_found       : 205
total_edges       : 317
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 57558
testcache_count   : 329
testcache_evict   : 0
afl_banner        : /astra_test/trusty_reflection.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i /fuzz/input -o /fuzz/output -M fuzzer01 /astra_test/trusty_reflection.out
